<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>SpringBootDemo</name>
    <description>Spring Boot Demo Project</description>

    <!-- 项目模块列表,请根据项目情况增减 -->
    <modules>
        <module>SpringBootDemo-dao</module>
        <module>SpringBootDemo-common</module>
        <module>SpringBootDemo-service</module>
        <module>SpringBootDemo-domain</module>
        <module>SpringBootDemo-web</module>
    </modules>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 公共属性定义 -->
    <properties>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <start-class>SpringBootDemoApplication</start-class>
    </properties>
    
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- mysql配置 -->
                <springbootdemo.mysql.url>jdbc:MySql://127.0.0.1:3306/demo?characterEncoding=UTF-8&amp;serverTimezone=UTC</springbootdemo.mysql.url>
                <springbootdemo.mysql.username>root</springbootdemo.mysql.username>
                <springbootdemo.mysql.password>666666</springbootdemo.mysql.password>
                <!-- redis配置 -->
                <springbootdemo.redis.host>127.0.0.1</springbootdemo.redis.host>
                <springbootdemo.redis.port>6379</springbootdemo.redis.port>
                <springbootdemo.redis.password>666666</springbootdemo.redis.password>
                <!-- 邮件配置 -->
                <springbootdemo.email.host>smtp.qq.com</springbootdemo.email.host>
                <springbootdemo.email.port>465</springbootdemo.email.port>
                <springbootdemo.email.sender>XXX</springbootdemo.email.sender>
                <springbootdemo.email.isAuth>true</springbootdemo.email.isAuth>
                <springbootdemo.email.authCode>XXX</springbootdemo.email.authCode>
                <!-- 日志配置 -->
                <springbootdemo.log.level>DEBUG</springbootdemo.log.level>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- mysql配置 -->
                <springbootdemo.mysql.url>jdbc:MySql://127.0.0.1:3306/demo?characterEncoding=UTF-8&amp;serverTimezone=UTC</springbootdemo.mysql.url>
                <springbootdemo.mysql.username>root</springbootdemo.mysql.username>
                <springbootdemo.mysql.password>666666</springbootdemo.mysql.password>
                <!-- redis配置 -->
                <springbootdemo.redis.host>127.0.0.1</springbootdemo.redis.host>
                <springbootdemo.redis.port>6379</springbootdemo.redis.port>
                <springbootdemo.redis.password>666666</springbootdemo.redis.password>
                <!-- 邮件配置 -->
                <springbootdemo.email.host>smtp.qq.com</springbootdemo.email.host>
                <springbootdemo.email.port>465</springbootdemo.email.port>
                <springbootdemo.email.sender>XXX@qq.com</springbootdemo.email.sender>
                <springbootdemo.email.isAuth>true</springbootdemo.email.isAuth>
                <springbootdemo.email.authCode>XXX</springbootdemo.email.authCode>
                <!-- 日志配置 -->
                <springbootdemo.log.level>INFO</springbootdemo.log.level>
            </properties>
        </profile>
    </profiles>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 日志依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
                <scope>compile</scope>
            </dependency>
            <!-- MySQL依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.16</version>
            </dependency>
            <!-- mybatis依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.2</version>
                <scope>compile</scope>
            </dependency>
            <!-- mybatis 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>
            <!-- 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.17</version>
            </dependency>
            <!-- json依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.58</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.1.8.RELEASE</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.8</version>
                <scope>compile</scope>
            </dependency>
            <!-- 邮件服务依赖 -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <!-- Apache工具 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
    
            <!-- 引入thymelaf 则不需要引入web依赖，若不需要thymelaf则需要添加spring-boot-starter-web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>2.1.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--fork :  如果没有该项配置，devtools不会起作用，即应用不会restart -->
                    <fork>true</fork>
                    <excludeDevtools>true</excludeDevtools>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>